# platform

./: .gitignore
.githooks/: pre-commit
platform/: mvnw  pom.xml
platform/.githooks/: pre-commit
platform/microservices/: pom.xml
platform/microservices/license/: pom.xml
platform/microservices/license/src/main/java/com/pankaj/platform/license/: LicenseApplication.java
platform/microservices/license/src/main/java/com/pankaj/platform/license/config/: SwaggerConfig.java
platform/microservices/license/src/main/java/com/pankaj/platform/license/controller/: LicenseController.java
platform/microservices/license/src/main/java/com/pankaj/platform/license/model/: License.java
platform/microservices/license/src/main/java/com/pankaj/platform/license/service/: LicenseService.java
platform/microservices/license/src/main/resources/: application.yaml
platform/microservices/org/: pom.xml
platform/microservices/org/src/main/java/com/pankaj/platform/org/: OrgApplication.java
platform/microservices/org/src/main/java/com/pankaj/platform/org/config/: SwaggerConfig.java
platform/microservices/org/src/main/java/com/pankaj/platform/org/controller/: TestController.java
platform/microservices/utility/: pom.xml
platform/microservices/utility/src/main/java/com/pankaj/platform/utility/: GenUtil.java
platform/scripts/microservices/: run.sh  stop.sh
